{
	"id": "file-share",
	"name": "File Share",
	"version": "1.0.0",
	"minAppVersion": "1.6.7",
	"description": "Enables end-to-end encrypted file sharing directly between vaults via a socket server.",
	"author": "muckmuck",
	"authorUrl": "https://github.com/muckmuck96",
	"isDesktopOnly": true
}
